﻿<div class="blade-content blade-content __large-wide">
    <div class="blade-inner">
        <div class="inner-block">
            <form class="form" name="formScope">
                <div ng-init="setForm(formScope)">
                    <label class="form-label">Product Id</label>
                    <div class="form-input">
                        <input class="__small" ng-model="blade.currentEntity.productId" focus-on="" required rows="1" disabled="disabled">
                    </div>
                </div>
                <div ng-init="setForm(formScope)">
                    <label class="form-label">Video Title</label>
                    <div class="form-input">
                        <textarea class="__small" ng-model="blade.currentEntity.videoTitle" focus-on="" required rows="1" disabled="disabled"> </textarea>
                    </div>
                </div>
                <div ng-init="setForm(formScope)">
                    <label class="form-label">YouTube Video URL</label>
                    <div class="form-input">
                        <input class="__small" ng-model="blade.currentEntity.youtubeId" focus-on="" required rows="1" disabled="disabled">
                    </div>
                </div>

                <div ng-init="setForm(formScope)">
                    <label class="form-label">Create Date</label>
                    <div class="__calendar form-input">
                        <input ng-model="blade.currentEntity.createdDate"
                               datepicker-popup="medium"
                               disabled="disabled">
                        <button type="button" class="btn" disabled="disabled">
                            <i class="btn-ico fa fa-calendar"></i>
                        </button>
                    </div>
                </div>



                <div ng-init="setForm(formScope)">
                    <label class="form-label">Created By</label>
                    <div class="form-input">
                        <input ng-model="blade.currentEntity.createdBy" focus-on="" required ui-validate=" 'blade.ratingValidator($value)' " disabled="disabled">
                    </div>
                </div>

            </form>
        </div>
    </div>
</div>